<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">土壤肥力绝对值历史数据：</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for='{{stockData}}' wx:key="*this">
        <view class="weui-media-box__title weui-media-box__title_in-text" wx:if='{{item.is_rising}}'>设备：{{item.id}}</view>
        <view class="weui-media-box__title weui-media-box__title_in-text" wx:else>设备：{{item.id}}</view>
        <view>当前土壤肥力绝对值历史数据：{{item.s}}</view>
        <view class="weui-media-box__info">
        </view>
      </view>
    </view>
  </view>

<view class="container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>